=> [32m#<User:0x00007fffeb702f90[0m
 id: [1;34m39[0m,
 email: [31m[1;31m"[0m[31mfew@[1;31m"[0m[31m[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$12$cAn6/LEaQreRkhzbxEDn6uLiDZBvl.QSvXFsDtCltrn5F4aJf6ZDe[1;31m"[0m[31m[0m,
 session_token: [31m[1;31m"[0m[31mBYIeQAZDjoD7VIFnEgkaxg[1;31m"[0m[31m[0m,
 created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m21[0m:[1;34m37[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m21[0m:[1;34m37[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 first_name: [31m[1;31m"[0m[31mfewfwwefwf[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mfewfwefwefwefewf[1;31m"[0m[31m[0m,
 gender: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
 weight: [1;36mnil[0m,
 height: [1;36mnil[0m,
 dob: [1;36mnil[0m[32m>[0m
